<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Richard Buah | WDD130 | Main Home Page">
    <meta name="author" content="Richard BUah">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Richard Kwame Boadu Buah | WDD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            <a href="http://linkedin.com">LinkedIn</a>
            <a href="http://facebook.com">Facebook</a>
        </nav>
    </header>
    <main>
        <h1>Richard Kwame Boadu Buah | WDD 130</h1>
        <img src="images/profile.jpeg" alt="Profile picture of Richard Buah." width="200">
        <p>Hello! Welcome to my home page for wdd130 course. I am Richard Buah a BYU Idaho student currently studying Web and Computer Programming as my first certificate.</p>
        <ul class="box">
            <li>
                <a href="https://www.churchofjesuschrist.org/temples/details/accra-ghana-temple?lang=eng"> Accra Ghana Temle
                </a>
            </li>
            <li>
                <a href="https://www.churchofjesuschrist.org/temples/details/aba-nigeria-temple?lang=eng">Aba Nigeria Temple</a>
            </li>
            <li>
                <a href="https://www.churchofjesuschrist.org/temples/details/abidjan-ivory-coast-temple?lang=eng">Abidjan Ivory Cost Temple</a>
            </li>
        </ul>
    </main>
    <aside class="box">
        <h2>Ghana</h2>
        <img src="images/ghana.png" alt="Picture of Ghana's State Department">
        <p>Ghana, is a west African country, bounded on the north by Burkina Faso, on the east by Togo, on the south by the Atlantic Ocean,and on the west by Cote d'Ivoire. Formerly a British colony known as the Gold Coast, was led to independence by Dr. Kwame Nkrumah on the 6th of March, 1957.- <span>ghanaconsulate.org</span></p>
    </aside>
    
    <footer>
        <p>&copy;2024 Richard Buah Tarkwa, Ghana.</p>
    </footer>
</body>
<!-- 12/05/2024 -->
</html>